apiVersion: v1
kind: secret
metadata:
  name: secrets-store-creds
  namespace: tripapi
type: Opaque
data:
  clientid: f8c46b1c-533e-4ac1-8471-54e6bff6cbf2
  clientsecret: w3U5UWgLrWfWHWtI0Vpu7XihsHe-Ozjihw
